# car-samples

car-lib/CarGearViewerKotlin/: build.gradle.kts  settings.gradle.kts
car-lib/CarGearViewerKotlin/automotive/: build.gradle.kts
car-lib/CarGearViewerKotlin/automotive/src/main/: AndroidManifest.xml
car-lib/CarGearViewerKotlin/gradle/: libs.versions.toml
car_app_library/: build.gradle.kts  settings.gradle.kts
car_app_library/gradle/: libs.versions.toml
car_app_library/gradle/wrapper/: gradle-wrapper.properties
car_app_library/helloworld/automotive/: build.gradle.kts
car_app_library/helloworld/common/: build.gradle.kts
car_app_library/helloworld/mobile/: build.gradle.kts
car_app_library/navigation/automotive/: build.gradle.kts
car_app_library/navigation/automotive/src/main/: AndroidManifest.xml
car_app_library/navigation/common/: build.gradle.kts
car_app_library/navigation/mobile/: build.gradle.kts
car_app_library/places/automotive/: build.gradle.kts
car_app_library/places/common/: build.gradle.kts
car_app_library/places/mobile/: build.gradle.kts
car_app_library/showcase/automotive/: build.gradle.kts
car_app_library/showcase/automotive/src/main/: AndroidManifest.xml
car_app_library/showcase/common/: build.gradle.kts
car_app_library/showcase/mobile/: build.gradle.kts
car_app_library/showcase/mobile/src/main/: AndroidManifest.xml
